<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label7_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label1_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Matricula:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja1_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/label2_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Modelo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja2_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/label3_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja3_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/label4_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Ubicación"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja4_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/label5_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Intervención"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja5_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/label6_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="Comentarios"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/caja6_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:ems="10"
                android:hint="Introduce los datos..."
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/boton1_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:insetLeft="32dp"
                android:insetTop="32dp"
                android:insetRight="32dp"
                android:insetBottom="32dp"
                android:text="Guardar"
                android:textColor="#FF9800"
                android:textSize="24sp"
                app:backgroundTint="#009688" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>